
local_ip=`hostname -I |awk '{print $1}'`
outPutGCLogFlag="false"

test -d /boot
if [ $? = 0 ]; then
  isContainer=1
else 
  isContainer=0
fi

export JVM_OPTS=" -server -XX:+AggressiveOpts -XX:+DoEscapeAnalysis \
-Xmx3000m \
-Xms1280m \
-Xmn256m \
-Xss512K \
-XX:PermSize=128M \
-XX:MaxPermSize=256M \
-XX:SurvivorRatio=8 \
-XX:+UseCompressedOops \
-XX:+UseParNewGC \
-XX:+UseConcMarkSweepGC \
-XX:+CMSClassUnloadingEnabled \
-XX:+UseCMSCompactAtFullCollection \
-XX:CMSFullGCsBeforeCompaction=0 \
-XX:+CMSParallelRemarkEnabled \
-XX:+DisableExplicitGC \
-XX:+UseCMSInitiatingOccupancyOnly \
-XX:CMSInitiatingOccupancyFraction=75 \
-XX:SoftRefLRUPolicyMSPerMB=0 \
"
if [ $outPutGCLogFlag = "true" ] ;then

export GC_OPTS="-Xloggc:/home/logs/tomcat/gc.log \
-XX:+PrintClassHistogram \
-XX:+PrintGCDetails \
-XX:+PrintHeapAtGC \
-XX:+PrintTenuringDistribution \
-XX:+PrintGCDateStamps \
-XX:+PrintGCApplicationConcurrentTime \
-XX:+PrintGCApplicationStoppedTime "

else

export GC_OPTS=" "

fi


export CATALINA_OPTS="-Dcom.sun.management.jmxremote \
        -Dcom.sun.management.jmxremote.authenticate=true \
        -Dcom.sun.management.jmxremote.password.file=$CATALINA_HOME/conf/jmxremote.password
        -Dcom.sun.management.jmxremote.access.file=$CATALINA_HOME/conf/jmxremote.access
        -Dcom.sun.management.jmxremote.ssl=false \
        -Djava.rmi.server.hostname=${local_ip}"

export tomcat_log_home=/home/logs/tomcat
export stdout=${tomcat_log_home}/stdout.log
export stderr=${tomcat_log_home}/stderr.log

export JAVA_OPTS=" ${JVM_OPTS} ${GC_OPTS} -Ddisconf.env=${envType} -DENV_TYPE=${envType} -DHOSTNAME=${local_ip} -DIS_CONTAINER=${isContainer} -Dfile.encoding=UTF-8 -Dtomcat.log.home=${tomcat_log_home} -Dorg.apache.tomcat.util.buf.UDecoder.ALLOW_ENCODED_SLASH=true -Djava.security.egd=file:/dev/./urandom "
